<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonLoadLevel.cs">
    <Files>
      <File FileName="Assets\ButtonLoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\EndLevelTest.cs" Line="1" Column="1" />
      <File FileName="Assets\MaxSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimSprites.cs" Line="1" Column="1" />
      <File FileName="Assets\MinionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HighScoreGet.cs" Line="1" Column="1" />
      <File FileName="Assets\LightScr.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveLoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>