<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndLevelTest.cs">
    <Files>
      <File FileName="Assets\ButtonLoadLevel.cs" Line="17" Column="25" />
      <File FileName="Assets\EndLevelTest.cs" Line="20" Column="1" />
      <File FileName="Assets\MaxSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimSprites.cs" Line="1" Column="1" />
      <File FileName="Assets\MinionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreScript.cs" Line="9" Column="27" />
      <File FileName="Assets\HighScoreGet.cs" Line="14" Column="28" />
      <File FileName="Assets\LightScr.cs" Line="18" Column="41" />
      <File FileName="Assets\SaveLoadManager.cs" Line="29" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>